server.port = 1017

server.servlet.context-path = /reservas-app

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/ReservasDB
spring.datasource.username = postgres
spring.datasource.password = Raul1017

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp